############################################
#OSSSSSSSSSS  #A     TSSSSSSSSSSSS   SSSS J#
#SSSSS   T   SSSSSSSSSSSSO#SSSSSSSSS       #
#      #####################################
#SSSSSSSSSSSSSSS#ESSSSSSSSSSSSSSSSSSSSSSSSE#
#SSSSSSSSSSSSSSS#SSSSSSSTSSSSSO#SSSSSSSSSSS#
##########   SSO#    ##################T   #
#O              #A  SSSSSSSSSSSS OOSSSSSSSS#
#    T   ########### SSSSSSS   #############
#    SSSSSSSSSSSSSSSSSSS ESSSS     TSSSS   #
#SSSSSESSSSSS ##############         #SSSSE#
#   SSSSSSSSSSSSSSSSST    OSS    #####  SSS#
#        TSSSSSSSO  SSSSS SS              S#
#  ################################### #####
#     T  SSSSSSS#SSSSSSSSSSSSSSSS T     SSO#
#SS SSSSSSSE    #SSSSSSSSSOSSSS    SSSSSSSS#
#OSSSSS         #ESSSSSTSS  #     A        #
####################SSSSS   # SSSSSSSS     #
#SSSSSSSS          #S#################SSS  #
#SSSS############  SSE#SSSSSSSSSSSSSSSOS   #
#SSSSSE #                      TSSSSSSSSSSS#
##############SSSSSSS#     #################
#SSSSSSSSSSSO SSSS  #T  SSSSSSSSSSSSSSSSSSS#
#SSSSS#SSSS##################OSSSSSSSSSESSS#
#SSESS#T SSSSSSSSSSE   SSSSSSSSSSSSSTSSSSSS#
############################################